# Mony2026

./: README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Daos.kt  Entities.kt  GeminiService.kt  WamRepository.kt
app/src/main/java/com/example/ui/: WamViewModel.kt
app/src/main/java/com/example/ui/screens/: AboutScreen.kt  AdminScreen.kt  ChatbotScreen.kt  FinanceScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SavingsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
gradle/: libs.versions.toml
